# PhoneStore

./: Hướng dẫn sử dụng.docx
Database/: website_dienthoai.sql
Soure/DoAn-FW/DoAn-FW/: DoAn-FW.csproj  Program.cs  Startup.cs
Soure/DoAn-FW/DoAn-FW/Areas/Admin/Controllers/: CauHinhController.cs  ErrorViewModel.cs  GiaoHangController.cs  HoTroController.cs  HoaDonController.cs  HomeAdminController.cs  KhachHangController.cs  KhoController.cs  KhuyenMaiController.cs  NhaCungCapController.cs  NhanVienController.cs  NhapHangController.cs  SanPhamController.cs  ThongKeController.cs  TinTucController.cs
Soure/DoAn-FW/DoAn-FW/Areas/Admin/Models/: CTHD.cs  CTPN.cs  GiaoHang.cs  HoTro.cs  HoaDon.cs  HoaDonEditModel.cs  HoaDonViewModel.cs  KhachHang.cs  KhuyenMai.cs  LoaiSanPham.cs  NhaCungCap.cs  NhanVien.cs  NhapHang.cs  SanPham.cs  StoreContext.cs  ThongKe.cs  ThuongHieu.cs  TinTuc.cs
Soure/DoAn-FW/DoAn-FW/Areas/BH/Controllers/: BH_GiaoHangController.cs  BH_HoTroController.cs  BH_HoaDonController.cs  BH_KhachHangController.cs  BH_KhuyenMaiController.cs  BH_NhanVienController.cs  BH_SPController.cs  BH_ThongKeController.cs  BH_TinTucController.cs  BanHangController.cs
Soure/DoAn-FW/DoAn-FW/Areas/GH/Controllers/: GH_HoTroController.cs  GH_KhachHangController.cs  GH_NhanVienController.cs  GH_SanPhamController.cs  GH_ThongKeController.cs  HomeGH.cs
Soure/DoAn-FW/DoAn-FW/Areas/TT/Controllers/: TT_HoTroController.cs  TT_KhachHangController.cs  TT_KhuyenMaiController.cs  TT_NhanVienController.cs  TT_SanPhamController.cs  TT_ThongKeController.cs
Soure/DoAn-FW/DoAn-FW/Controllers/: BinhLuanController.cs  GioHangController.cs  HoaDonController.cs  HomeController.cs  SanPhamController.cs  TaiKhoanController.cs  TinTucController.cs
Soure/DoAn-FW/DoAn-FW/Models/: BinhLuan.cs  CTHD.cs  DbContext.cs  ErrorViewModel.cs  GioHang.cs  HoaDon.cs  KhachHang.cs  KhachHangContext.cs  KhuyenMai.cs  LoaiSP.cs  NhanVien.cs  NhanVienContext.cs  Pager.cs  SanPham.cs  SanPhamContext.cs  ThongTinSP.cs  ThuongHieu.cs  TinTuc.cs  TinTucContext.cs
Soure/DoAn-FW/DoAn-FW/Properties/: launchSettings.json
Soure/DoAn-FW/DoAn-FW/Views/: _ViewImports.cshtml
Soure/DoAn-FW/DoAn-FW/Views/BinhLuan/: ThemBinhLuan.cshtml
Soure/DoAn-FW/DoAn-FW/Views/GioHang/: Cart.cshtml  InsertCart.cshtml
Soure/DoAn-FW/DoAn-FW/Views/HoaDon/: CTHD.cshtml  HoaDon.cshtml  InsertHD.cshtml  LichSuHD.cshtml  XacNhanHD.cshtml
Soure/DoAn-FW/DoAn-FW/Views/Home/: Index.cshtml
Soure/DoAn-FW/DoAn-FW/Views/SanPham/: ChiTietSP.cshtml  DTDD.cshtml  DanhSachSP.cshtml  MayTinhBang.cshtml
Soure/DoAn-FW/DoAn-FW/Views/Shared/: _Layout.cshtml
Soure/DoAn-FW/DoAn-FW/Views/TaiKhoan/: DangKi.cshtml  DangNhap.cshtml  ThemTK.cshtml  ThongTinTK.cshtml
Soure/DoAn-FW/DoAn-FW/Views/TinTuc/: ChiTietTinTuc.cshtml  DanhSachTinTuc.cshtml
Soure/DoAn-FW/DoAn-FW/wwwroot/: style.css
Soure/DoAn-FW/DoAn-FW/wwwroot/css/: AdminLTE.css  admin.css  owl.carousel.css  responsive.css
Soure/DoAn-FW/DoAn-FW/wwwroot/js/: app.min.js  jquery.sticky.js  loader.js  main.js  script.slider.js
(+99 files in other folders)
